<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    
    <link rel="icon" type="image/x-icon" href="../../resources/images/SmileyFace.svg">
    <title>Video test page, green screen</title>
    <style>
      body {
        background: black;
        color: #cccccc;
      }
      #canvas2 {
/*        background-image: url(media/foo.png);*/
        background-image: url(../../resources/images/flower3120x4160.jpg);
        background-size:contain ;
      }
      div {
        float: left;
        border: 1px solid #444444;
        padding: 10px;
        margin: 10px;
        background: #3b3b3b;
      }
      
.bg--blue {
    background-color: #008;
    color: #aaa;
}


.p1{
    /*lack of a margin, restricted left border layout; of the wide wood tone 3 stack div  */
    margin: 2rem;
    padding: 1rem;
    background-color: #ccc;
    color: #444;
    border: 3px groove #0a0;
    border-radius: .5rem;
    outline-style: double;
    outline-color:  #a0a;
}

    </style>
  </head>

  <body>
    <header>
        <h1>Video test page, green screen</h1>
        <p class="p1">This document establishes two canvas elements, with the IDs canvas1 and 2. canvas1 is used to display the current frame of the original video, while canvas2 is used to display the video after performing the chroma-keying effect; and is preloaded with the still image that will be used to replace the
        <span class="bg--blue"> WHITE WATERFALL </span><br><s> green background</s> in the video.</p>
    </header>
    <div>
        <video id="vid1" width="300" height="400" controls>
          <source src="../../resources/video/nicedblfallvidvw.mp4">
        </video>
        
          
 <!--         <video
            id="video"
            src="media/video.mp4"
            controls
            crossorigin="anonymous" />
 -->           
    </div>
    <div>
    <p4 class="p1 bg--blue">canvas should be showing video frames when vid is playing</p4>
  </div>
    <div>
        <canvas id="canvas1" width="300" height="400"></canvas>
        <canvas id="canvas2" width="300" height="400"></canvas>
<!--        <canvas id="c1" width="160" height="96"></canvas>
        <canvas id="c2" width="160" height="96"></canvas>-->
    </div>
    
    <script src="VideoGreenScreenScript.js"></script>
  </body>
</html>
